drwxr-xr-x    1 root root  218 Sep  1 11:39 .                                                                                  
drwxr-xr-x    1 root root  218 Sep  1 11:39 ..                                                                                 
lrwxrwxrwx    1 root root    7 Mar 16 10:07 bin -> usr/bin                                                                     
drwxr-xr-x    2 root root    6 Apr 15  2020 boot                                                                               
drwxr-xr-x    5 root root  340 Aug 30 11:34 dev                                                                                
-rwxr-xr-x    1 root root    0 Aug 30 11:30 .dockerenv                                                                         
drwxr-xr-x    1 root root 4096 Aug 30 14:03 etc                                                                                
-rw-r--r--    1 root root    0 Aug 30 14:11 hello                                                                              
drwxr-xr-x    4 root root   60 Sep  1 14:19 holbertonschool-system_engineering-devops                                          
drwxr-xr-x    7 root root  128 Sep  1 10:20 holbertonschool-zero_day                                                           
drwxr-xr-x    4 root root   51 Aug 31 13:07 holbertonschool-zero_day-old                                                       
drwxr-xr-x    2 root root    6 Apr 15  2020 home                                                                               
lrwxrwxrwx    1 root root    7 Mar 16 10:07 lib -> usr/lib                                                                     
lrwxrwxrwx    1 root root    9 Mar 16 10:07 lib32 -> usr/lib32                                                                 
lrwxrwxrwx    1 root root    9 Mar 16 10:07 lib64 -> usr/lib64                                                                 
lrwxrwxrwx    1 root root   10 Mar 16 10:07 libx32 -> usr/libx32                                                               
drwxr-xr-x    2 root root    6 Mar 16 10:07 media                                                                              
drwxr-xr-x    2 root root    6 Mar 16 10:07 mnt                                                                                
drwxr-xr-x    1 root root   19 Mar 29 19:05 opt                                                                                
dr-xr-xr-x 2080 root root    0 Aug 30 11:34 proc                                                                               
drwx------    1 root root 4096 Sep  1 18:43 root                                                                               
drwxr-xr-x    1 root root   36 Aug 30 13:59 run                                                                                
lrwxrwxrwx    1 root root    8 Mar 16 10:07 sbin -> usr/sbin                                                                   
drwxr-xr-x    2 root root    6 Aug 30 11:52 so_cool                                                                            
drwxr-xr-x    2 root root    6 Mar 16 10:07 srv                                                                                
dr-xr-xr-x   13 root root    0 Aug 30 11:34 sys                                                                                
drwxrwxrwt    1 root root   62 Sep  1 16:04 tmp                                                                                
drwxr-xr-x    1 root root  121 Mar 29 18:57 usr                                                                                
drwxr-xr-x    1 root root   41 Mar 16 10:09 var  
